# custom-lint-rules

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: How_to_publish_to_sonatype.txt  junit.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lintlib/: build.gradle  build.gradle.kts  proguard-rules.pro
lintlib/src/main/: AndroidManifest.xml
lintlib/src/main/res/values/: strings.xml
lintrules/: build.gradle  build.gradle.kts
lintrules/src/main/java/biz/davidpearson/android/customlintrules/: CustomIssueRegistry.java  PrintStackTraceDetector.java
lintrules/src/test/java/biz/davidpearson/android/customlintrules/: PrintStackTraceDetectorTest.java
