// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'


        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext {
        _minSdkVersion = 14
        _targetSdkVersion = 30
        _compileSdkVersion = 30

        _dep_lint_version = "27.1.0" // AGP version x.y.z -> x+23.y.z

        _dep_android_support = '26.0.0'
        _dep_android_support_constraintlayout = '1.0.2'
        _dep_android_support_test_espresso = '2.2.2'
        _dep_android_tools = '26.0.0'
        _dep_junit = '4.12'
        _dep_fest = '2.0M10'

        bintrayRepo = 'maven'
        bintrayName = 'custom-lint-rules'

        publishedGroupId = 'biz.davidpearson.android'
        libraryName = 'lintlib'
        artifact = 'custom-lint-rules'

        libraryDescription =
                'A small library of lint rules that can be applied to an Android project.'

        siteUrl = 'https://github.com/GrecoJava/custom-lint-rules'
        gitUrl = 'https://github.com/GrecoJava/custom-lint-rules.git'

        libraryVersion = '0.4.0'

        developerId = 'GrecoJava'
        developerName = 'David Pearson'
        developerEmail = 'grecojava@gmail.com'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

