# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# For publishing to Sonatype
GROUP=biz.davidpearson.android
POM_ARTIFACT_ID=custom-lint-rules
VERSION_NAME=0.4.0-SNAPSHOT
POM_NAME=Custom Lint Rules
POM_PACKAGING=aar
POM_DESCRIPTION=A small library of lint rules that can be applied to an Android project.
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/GrecoJava/custom-lint-rules
POM_SCM_URL=https://github.com/GrecoJava/custom-lint-rules
POM_SCM_CONNECTION=scm:git@github.com:GrecoJava/custom-lint-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GrecoJava/custom-lint-rules.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=GrecoJava
POM_DEVELOPER_NAME=David B. Pearson
POM_DEVELOPER_EMAIL=grecojava@gmail.com
POM_DEVELOPER_URL=http://davidpearson.biz/
