apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

configurations {
    lintChecks
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.tools.lint:lint:${_dep_android_tools}"
    compile "com.android.tools.lint:lint-api:${_dep_android_tools}"
    compile "com.android.tools.lint:lint-checks:${_dep_android_tools}"

    compile "com.android.tools:sdklib:${_dep_android_tools}"
    compile "com.android.tools:repository:${_dep_android_tools}"

    compile "org.codehaus.groovy:groovy-all:2.4.7"

    testCompile "com.android.tools.lint:lint:${_dep_android_tools}"
    testCompile "com.android.tools.lint:lint-tests:${_dep_android_tools}"
    testCompile "org.easytesting:fest-assert-core:${_dep_fest}"
    
    lintChecks files(jar)
}

jar {
    manifest {
        attributes 'Lint-Registry': 'biz.davidpearson.android.customlintrules.CustomIssueRegistry'
    }
}
