apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compileOnly("com.android.tools.lint:lint-api:${_dep_lint_version}")
    compileOnly("com.android.tools.lint:lint-checks:${_dep_lint_version}")

    testImplementation("com.android.tools.lint:lint:${_dep_lint_version}")
    testImplementation("com.android.tools.lint:lint-tests:${_dep_lint_version}")
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'biz.davidpearson.android.customlintrules' +
                '.CustomIssueRegistry')
    }
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
